1.6432226171885E+19
Ate_15
Baixa
Preta
Estrangeira
Medio
ENTJ
1643222844118294170
Ate_20
Baixa
Preta
Estrangeira
Fundamental
INFP
1.6432234722062E+19
Nenhuma
Nenhuma
Nenhuma
Nenhuma
Nenhuma
Nenhuma
1643223526911428800
Ate_20
Baixa
Preta
Brasileira
Medio
ENTP
1643224002640197227
Ate_20
Media
Preta
Brasileira
Fundamental
INFJ
164322501197764163
Ate_20
Media
Preta
Brasileira
Medio
INTP
164322598223607245
Ate_15
Baixa
Nenhuma
Brasileira
Fundamental
INFP
1643226278183549571
Ate_20
Media
Branca
Brasileira
Superior
ENTP
1.643227165169E+19
Ate_30
Baixa
Preta
Brasileira
Fundamental
ENFJ
